DATABASE_URL="postgresql://postgres:HkzkLAjQlJhK4WKH@db.sspxwzlgmogudetoshbp.supabase.co:5432/postgres"
JWT_SECRET="INI_ADALAH_KUNCI_SANGAT_RAHASIA_DAN_PANJANG_SEKALI_12345"

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=sekolah_db
PORT=5000